DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=meubanco
DB_PORT=3307
NODE_ENV=development
HASHCODE=univesp
SECRET_KEY=trident

DATABASE_URL="mysql://root:root@db:3306/meubanco"

DB_HOST=mysql-3d4a2b92-miguel-2d53.g.aivencloud.com
DB_NAME=defaultdb
DB_PORT=28172
DB_USER=avnadmin
DB_PASSWORD=AVNS_WcTu_jGaoIy7meSW5LB


DATABASE_URL="mysql://avnadmin:AVNS_WcTu_jGaoIy7meSW5LB@mysql-3d4a2b92-miguel-2d53.g.aivencloud.com:28172/defaultdb?ssl-mode=REQUIRED"